user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  upstream b-shop-proxy {
    server b-shop-nginx:80;
  }

  server {
    listen       80 default_server;
    listen      [::]:80 default_server;
    server_name  _;
    
    root   /usr/share/nginx/html;
    index  index.html;
    
    client_body_temp_path           /tmp/;
    client_body_in_file_only        on;
    client_body_buffer_size         128K;
    client_max_body_size            100M;

    # error_page   500 502 503 504  /50x.html;
    
    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      rewrite /api/(.*)$ /$1 break;
      proxy_pass        http://b-shop-proxy;
      # proxy_set_header  Host $host;
      # proxy_set_header  X-Real-IP $remote_addr;
      # proxy_set_header  X-Forwarded-Proto https;
      # proxy_set_header  X-Forwarded-For $remote_addr;
      # proxy_set_header  X-Forwarded-Host $remote_addr;
      # proxy_set_header  X-NginX-Proxy true;
      
      # proxy_ssl_session_reuse off;
      # proxy_redirect off;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
      add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin' always;

    }
  }
}